@import'../../../theme/variables';

.section{
    padding-top: 82px;
}
@media(max-width:800px){
    .section{
        padding-top: 62px;
    }
}


/* --- MENU AREA CSS --- */
.menu-area{
    background-color: $color-white;
    padding-block: 30px;
    margin-bottom: 25px;
    ul{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0px;
        margin: 0px;
        gap:10px 20px;
        flex-wrap: wrap;
        li{
            a{

                color:rgb(0 0 0 / 50%);
                font-family:$font-en-primary;
                font-style: normal;
                font-weight: 500;
                font-size: 19px;
                line-height: 22px;
                box-sizing: border-box;
                transition: all 0.3s linear;
                &.active{
                    color: $color-black;
                    font-weight: 600;
                }
                &:hover{
                    color: $color-black;
                }
            }
        }
    }
}

@media(max-width:1020px){
    .menu-area{
        padding-block: 25px;
        margin-bottom: 20px;
        ul{
            justify-content: center;
        }
    }
}

@media(max-width:600px){
    .menu-area{
        padding-block: 20px;
        margin-bottom: 15px;
        ul{
            gap: 10px 15px;
        }
    }
}

@media(max-width:500px){
    .menu-area{
        padding-block: 15px;
        margin-bottom: 10px;
        ul{
            gap: 5px 15px;
            li{
                a{
                    font-size: 18px;
                    line-height: 21px;
                }
            }
        }
    }
}


/* ---  WORK AREA CSS --- */
.work-area{
    padding-bottom: 20px;
    .work-area-main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;
        
    }
}

.work-card{
    position: relative;
    cursor: pointer;
    .work-img{
        img{
            min-height: 345px;
            object-fit: contain;
        }
    }
    .work-hover{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s linear;
        &::after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgb(0 0 0 / 40%);
        }
        img{
            transform: scale(1);
            transition: all 2.5s ease;
        }
        .work-info{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 10;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            h3{
                color: $color-white;
                font-family: $font-en-primary;
                font-weight: 600;
                font-style: normal;
                font-size: 20px;
                line-height: 25px;
                text-transform: uppercase;
            }
        }
    }
    &:hover{
        .work-hover{
            visibility: visible;
            opacity: 1;
            img{
                transform: scale(1.5);
            }
        }
    }
}

@media(max-width:1500px){
    .work-area{
        .work-area-main{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media(max-width:1000px){
    .work-area{
        .work-area-main{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media(max-width:1000px){
    .work-area{
        .work-area-main{
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
        }
    }
}




@media(max-width:550px){
    .work-area{
        .work-area-main{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .work-card{
        border: 1px solid #eee;
    }
}