.all {
  box-sizing: border-box;

  .one {
    position: relative;
    margin-top: 3.5%;
    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  .two {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    margin-top: 2%;
    height: 100vh;
    overflow: hidden;
    .sideImg {
      
      img {
        height: auto;
        width: 100%;
      }
    }
    .texts {
      overflow-y: scroll;
      scrollbar-width: none;
      padding-left: 2%;
      .info {
        .box {
          // border: 2px solid black;
          width: 95%;
          margin-left: 3%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          gap: 2%;

          .box1 {
            h3 {
              font-family: groteskMed;
              font-size: 20px;
            }
            p {
              padding-top: 10%;
              font-family: grotesk;
              font-size: 19px;
            }
          }
        }

        hr {
          width: 91%;
          margin-top: 5%;
          margin-left: 3%;
        }
      }

      .para {
        margin-top: 5%;
        margin-left: 3%;
        width: 52%;
        height: 50%;

        h1 {
          font-family: groteskReg;
          font-size: 40px;
        }
        p {
          width: 80%;
          padding-top: 10%;
          text-align: justify;
          font-family: grotesk;
          font-size: 20px;
        }

        hr {
          margin-top: 12%;
          width: 177%;
          margin-left: 0%;
        }

        .titlebox {
          
          margin-top: 25%;
          padding-bottom: 5%;
          font-family: grotesk;
          font-size: 20px;
          padding-left: 3%;
          .box1 {
            padding-top: 1%;
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
          .box2 {
            padding-top: 1%;
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
          .box3 {
            padding-top: 1%;
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
          .box3 {
            padding-top: 1%;
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
          .box4 {
            padding-top: 1%;
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
          .box5 {
            padding-top: 1%;
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
          .box6 {
            padding-top: 1%;
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
          .box7 {
            hr {
              width: 100%;
            }
            padding-top: 1%;
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
        }
      }
    }
  }

  .three {
    position: relative;
    .bigImg {
      margin-top: 2%;
    }

    .caurosela {

      .carousel-container {
        position: relative;
      }
  
      .pill{
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 178px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        height: 5%;
        width: 15%;
  
        z-index: 1;
        width: 5%;
        position: absolute;
        
        top: 95%;
        left: 50%;
        transform: translate(-50%);
  
        .prev {
        // position: absolute;
        // top: 90%;
        
        background: rgba(206, 55, 55, 0);
        height: 100%;
        width: 3%;
        left: 0rem;
        color: white;
      }
  
      .next {
        // position: absolute;
        // top: 90%;
        background: rgba(255, 255, 255, 0);
        height: 100%;
        width: 3%;
        right: .5rem;
        color: white;
      }
      }
      .carousel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        border: none;
        cursor: pointer;
        padding: 10px;
        z-index: 2;
      }
  
      
  
      .carousel {
        display: flex;
        margin: 0;
        scroll-snap-type: x mandatory;
        overflow-x: scroll;
        overflow-y: hidden;
        border-radius: 0px;
        scroll-behavior: smooth;
        height: 910px;
        width: 100%;
      }
  
      .carousel::-webkit-scrollbar {
        display: none;
      }
  
      .carousel img {
        width: calc(100% );
        height: calc(100% - 0px);
        margin: 0px;
        margin-top: 2%;
        flex-shrink: 0;
        border-radius: 0px;
        scroll-snap-align: center;
      }

      
    }

    .sideImgTwo {
      margin-top: 2%;
      display: grid;
      grid-template-columns: 1fr 2fr;
      column-gap: 2%;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .bigImg2 {
      margin-top: 2%;

      img {
        height: 100%;
        width: 100%;
      }
    }
    .threeImg {
      margin-top: 2%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1%;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  .four {
    position: relative;
    background: #f7f9fa;
    height: 100%;
    margin-top: 2%;
    img {
      height: 100%;
      width: 100%;
      scale: 0.9;
    }
  }

  .five {
    position: relative;
    background: #f7f9fa;
    height: 100%;
    margin-top: 2%;
    img {
      height: 100%;
      width: 100%;
      scale: 0.9;
    }
  }

  .six {
    position: relative;
    margin-top: 2%;

    .img {
      img {
        height: 100%;
        width: 100%;
      }
    }

    .video {
      margin-top: 2%;
      button {
        position: relative;
        background: rgba(197, 185, 185, 0.25);
        // box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        // backdrop-filter: blur( 4px );
        // -webkit-backdrop-filter: blur( 4px );
        border: none;
        border-radius: 178px;
        // border: 1px solid rgba( 255, 255, 255, 0.18 );
        height: 48px;
        width: 117px;
        font-size: 18px;
        left: 7.5%;

        margin: 0 auto;
        // padding: 8px 16px;
        position: absolute;
        right: 0;
        top: 70%;
        transform: translate(-50%);
        // transform: translateY(-50%);
        color: white;
        // border-radius: 50px;
      }

      button.active {
      }
      video {
        height: 910px;
        width: 100%;
        object-fit: cover;
      }
    }

    .box {
      padding-top: 3%;
      padding-left: 1%;
      padding-bottom: 2%;
      height: auto;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      // border-top: 1px solid black;
      text-decoration: underline;
      font-size: 32px;
      font-family: grotesk;

      // border-bottom: 1px solid black;

      .subtitle {
        padding-right: 2%;
        text-align: right;
      }
    }
  }
}

@media (max-width: 768px) {
  .all {
    box-sizing: border-box;

    .one {
      position: relative;
      margin-top: 15%;
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }

    .two {
      position: relative;
      display: flex;
      flex-direction: column-reverse;
      overflow: auto;
      height: auto;
      margin-top: 2%;
      .sideImg {
        img {
          height: auto;
          width: 100%;
        }
      }
      .texts {
      
        padding-left: 2%;
        .info {
          .box {
            // border: 2px solid black;
            width: 95%;
            margin-left: 3%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.9%;

            .box1 {
              padding-top: 10%;
              h3 {
                font-family: groteskMed;
                font-size: 14px;
              }
              p {
                padding-top: 10%;
                font-family: grotesk;
                font-size: 14px;
              }
            }
          }

          hr {
            width: 91%;
            margin-left: 3%;
            margin-top: 10%;
          }
        }

        .para {
          margin-left: 2%;
          width: 90%;

          h1 {
            text-align: left;
            font-family: groteskReg;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            word-spacing: 0.1px;
          }
          p {
            width: 100%;
            padding-top: 10%;
            text-align: justify;
            font-family: grotesk;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            word-spacing: 0.1px;
          }
          hr {
            margin-top: 10%;
            width: 102%;
          }

          .titlebox {
          
            margin-top: 5%;
            padding-bottom: 5%;
            font-family: grotesk;
            font-size: 14px;
            padding-left: 3%;
            .box1 {
              padding-top: 5%;
              display: grid;
              grid-template-columns: 1fr 1fr;
            }
            .box2 {
              padding-top: 1%;
              display: grid;
              grid-template-columns: 1fr 1fr;
            }
            .box3 {
              padding-top: 1%;
              display: grid;
              grid-template-columns: 1fr 1fr;
            }
            .box3 {
              padding-top: 1%;
              display: grid;
              grid-template-columns: 1fr 1fr;
            }
            .box4 {
              padding-top: 1%;
              display: grid;
              grid-template-columns: 1fr 1fr;
            }
            .box5 {
              padding-top: 1%;
              display: grid;
              grid-template-columns: 1fr 1fr;
            }
            .box6 {
              padding-top: 1%;
              display: grid;
              grid-template-columns: 1fr 1fr;

              hr{
                  width: 202%;
              }
            }
            .box7 {
              hr {
                width: 100%;
              }
              padding-top: 1%;
              display: grid;
              grid-template-columns: 1fr 1fr;
            }
          }
        }
      }
    }

    .three {
      position: relative;
      .bigImg {
        margin-top: 2%;
      }

      .caurosela {

        .carousel-container {
          position: relative;
        }
    
        .pill{
          background: rgba(105, 103, 103, 0.35);
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          backdrop-filter: blur( 4px );
          -webkit-backdrop-filter: blur( 4px );
          border-radius: 178px;
          border: 1px solid rgba(100, 97, 97, 0);
          height: 10%;
          width: 20%;
    
          z-index: 1;
          // width: 5%;
          position: absolute;
          
          top: 90%;
          left: 50%;
          transform: translate(-50%);
    
          .prev {
          // position: absolute;
          // top: 90%;
          
          background: rgba(206, 55, 55, 0);
          height: 100%;
          width: 3%;
          left: 0rem;
          color: white;
        }
    
        .next {
          // position: absolute;
          // top: 90%;
          background: rgba(255, 255, 255, 0);
          height: 100%;
          width: 3%;
          right: .5rem;
          color: white;
        }
        }
        .carousel-btn {
          position: absolute;
          
          transform: translateY(-50%);
          background-color: rgba(255, 255, 255, 0.5);
          color: black;
          border: none;
          cursor: pointer;
          padding-left: 10%;
          padding-right: 10%;
          padding-top: 0;
          
          z-index: 2;
        }
    
        
    
        .carousel {
          display: flex;
          margin: 0;
          scroll-snap-type: x mandatory;
          overflow-x: scroll;
          overflow-y: hidden;
          border-radius: 0px;
          scroll-behavior: smooth;
          height: auto;
          width: 100%;
        }
    
        .carousel::-webkit-scrollbar {
          display: none;
        }
    
        .carousel img {
          width: calc(100% );
          height: calc(100% - 0px);
          margin: 0px;
          margin-top: 2%;
          flex-shrink: 0;
          border-radius: 0px;
          scroll-snap-align: center;
        }
  
        
      }

      .sideImgTwo {
        margin-top: 2%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2%;
        img {
          height: 100%;
          width: 100%;
        }
      }
      .bigImg2 {
        margin-top: 2%;

        img {
          height: 100%;
          width: 100%;
        }
      }
      .threeImg {
        margin-top: 2%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2%;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }

    .four {
      position: relative;
      background: #f7f9fa;
      height: 100%;
      margin-top: 2%;
      img {
        height: 100%;
        width: 100%;
        scale: 0.9;
      }
    }

    .five {
      position: relative;
      background: #f7f9fa;
      height: 100%;
      margin-top: 2%;
      img {
        height: 100%;
        width: 100%;
        scale: 0.9;
      }
    }

    .six {
      position: relative;
      margin-top: 2%;

      .img {
        img {
          height: 100%;
          width: 100%;
        }
      }

      .video {
        margin-top: 2%;
        button {
          position: relative;
          background: rgba(197, 185, 185, 0.39);
          // box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          // backdrop-filter: blur( 4px );
          // -webkit-backdrop-filter: blur( 4px );
          border: none;
          border-radius: 178px;
          // border: 1px solid rgba( 255, 255, 255, 0.18 );
          height: 32px;
          width: 88px;
          font-size: 18px;
          

          margin: 0 auto;
          // padding: 8px 16px;
          position: absolute;
          right: 0;
          top: 60%;
          left: 21%;
          transform: translate(-50%);
          // transform: translateY(-50%);
          color: white;
          // border-radius: 50px;
        }

        button.active {
        }
        video {
          height: auto;
          width: 100%;
          object-fit: cover;
        }
        video::-webkit-media-controls {
          display: none;
      }
      }

      .box {
        padding-top: 3%;
        padding-left: 1%;
        padding-bottom: 2%;
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        // border-top: 1px solid black;
        text-decoration: underline;
        font-size: 16px;
        font-family: grotesk;

        // border-bottom: 1px solid black;

        .subtitle {
          padding-right: 2%;
          text-align: right;
        }
      }
    }
  }
}
